@import './color'

#MindMapPage
  .MindMap
    display: flex

    &__RightPanel
      margin-left: 8px

    &__Tool
      margin: 12px 0
      display: flex
      align-items: center

      &Item
        width: 100px
        height: 50px
        line-height: 50px
        border: solid 1px $color-gray
        border-radius: 4px
        text-align: center
        vertical-align: middle
        cursor: move

        &:not(:first-child)
          margin-left: 8px

    &__Paper
      border: solid 1px $color-gray

  // JointJS
  .available-magnet
    fill: $color-blue

  .port-label
    display: none
